#########################################################################
# 
# Nextpeer CONFIDENTIAL
# __________________
# 
#  [2011] - [2012] Innobell MS  
#  All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of Innobell MS and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Innobell MS
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Innobell MS.
#########################################################################

include:

#include <s3eTypes.h>

functions:

